# mynote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roman/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/mynote/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/roman/mynote/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/roman/mynote/data/database/: Database.kt  DatabaseModule.kt  NoteDao.kt  NoteDatabase.kt  NoteRepositorie.kt
app/src/main/java/com/roman/mynote/data/model/: Note.kt
app/src/main/java/com/roman/mynote/data/repository/: HomeRepository.kt  NoteRepository.kt
app/src/main/java/com/roman/mynote/mediaplay/: AudioPlayManager.kt
app/src/main/java/com/roman/mynote/recorder/: AudioRecorderManager.kt  MediaRecorderModule.kt
app/src/main/java/com/roman/mynote/ui/: BaseButtonSheet.kt  BaseFragment.kt  HomeFragment.kt  NoteActivity.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/roman/mynote/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/roman/mynote/ui/alertdialog/: BottomSheetActionNote.kt  ConfirmDialog.kt
app/src/main/java/com/roman/mynote/ui/auth/: AuthDialog.kt  AuthViewModel.kt
app/src/main/java/com/roman/mynote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/roman/mynote/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/roman/mynote/ui/newnote/: NewNoteBottomSheet.kt  NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/roman/mynote/ui/note/: NewNoteBottomSheet.kt  NewNoteFragment.kt  NewNoteViewModel.kt  NoteDetailViewModel.kt  NoteFragment.kt
app/src/main/java/com/roman/mynote/ui/note_audio/: RecordAudioDialog.kt  RecordAudioFragment.kt  RecordAudioViewModel.kt
app/src/main/java/com/roman/mynote/ui/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt  notemaaindetail.kt
app/src/main/java/com/roman/mynote/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt  notemaaindetail.kt
app/src/main/java/com/roman/mynote/ui/option_note/: BottomSheetActionNote.kt
app/src/main/java/com/roman/mynote/ui/reminder/: ReminderDialog.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/roman/mynote/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/roman/mynote/ui/splash/: ActivitySplash.kt
app/src/main/java/com/roman/mynote/utils/: BottonSheetDialogNote.kt  DateUtil.kt  FloatingActionMenu.kt  NoteItems.kt  TimeManager.kt  TransactionItemSurplus.kt  UtilsFunctionsNote.kt  buttonsheet.kt  dialog.kt  floatingbuttonoption.kt  infoProfile.kt  toolbar.kt
app/src/main/java/com/roman/mynote/utils/adapter/: AdapterOptionNote.kt  AdapterSetting.kt  NoteAdapter.kt  NoteResultSearchAdapter.kt  NoteViewHolder.kt  NoticeAdapter.kt  OptionNoteAdapter.kt
app/src/main/java/com/roman/mynote/utils/component/: reminder.kt
app/src/main/java/com/roman/mynote/utils/constant/: Constants.kt
app/src/main/java/com/roman/mynote/utils/converterdata/: ConverterDate.kt
app/src/main/java/com/roman/mynote/utils/dialogs/: MaterialDialogs.kt
app/src/main/res/anim/: from_button_anim.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/drawable/: animation_vector_rotation.xml  audiowave_85916.xml  background_border_round.xml  background_button_floating.xml  background_circle.xml  desplash_background.xml  ic_audio.xml  ic_close.xml  ic_icon_note_main.xml  ic_note_add.xml  ic_notifications_none.xml  ic_pin.xml  il_note.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  bar_action_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_new_note.xml  botttom_sheet_dialog_action_note.xml  fragmanet_note_button_sheet.xml  fragment_alert_notifications.xml  fragment_detail_note.xml  fragment_dialog_info_note.xml  fragment_dialog_info_user.xml  fragment_home.xml  fragment_new_note.xml  fragment_new_reminder.xml  fragment_note.xml  fragment_setting.xml  home_search.xml  item_layout_option_action_note.xml  layout_audio_recording.xml  layout_auth.xml  layout_buttom_sheet_dialog_option.xml  layout_button_floatting_option.xml  layout_info_note_main.xml  layout_info_profile.xml  layout_input_title.xml  layout_item_notice.xml  layout_item_option.xml  layout_item_setting.xml  layout_loading.xml  layout_play_media.xml  layout_play_recording.xml  layout_reminder_create.xml  layout_result_search_note.xml  layout_simple_input.xml  layout_tools_key_bourd.xml  note_card.xml
app/src/main/res/layout-sw600dp/: layout_info_note_main.xml
app/src/main/res/menu/: menu_action_note.xml  menu_new_note.xml  menu_note.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: layout_info_profile_scene.xml  note_card_scene.xml
app/src/test/java/com/roman/mynote/: ExampleUnitTest.kt
app/src/test/java/com/romanuriel/domain/usescase/: InsertNewNoteUseCaseTest.kt
core/: build.gradle
domain/: build.gradle
(+100 files in other folders)
