<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title"
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <View
                android:id="@+id/figure_top"
                tools:viewBindingIgnore="true"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginVertical="2dp"
                android:background="@drawable/desplash_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtDescription"
                tools:viewBindingIgnore="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/figure_top"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:text="Descripcion"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btn_close"
                android:src="@drawable/ic_close"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/figure_top"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:id="@+id/container_text_descriptions"
            tools:viewBindingIgnore="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--image view for displaying course image-->
            <ImageView
                android:id="@+id/idIVCourse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_note" />
            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="Titulo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--text view for displaying course tracks-->
            <TextView
                android:id="@+id/noteCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteTitle"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="Nota"
                android:textSize="15sp" />

            <!--text view for displaying course duration-->
            <TextView
                android:id="@+id/noteDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteCont"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="Date"
                android:textSize="15sp" />
            <!--text view for displaying course name-->
        </RelativeLayout>


        <!--button for dismissing our dialog-->
        <View
            android:id="@+id/separe"
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/container_text_descriptions"
            android:layout_marginHorizontal="5dp"
            />

        <LinearLayout
            android:id="@+id/container_buttons"
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separe"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/btn_delete"
                android:background="?android:attr/selectableItemBackground"
                android:paddingVertical="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/image_delete"
                    android:text="Eliminar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_pinned"
                android:background="?android:attr/selectableItemBackground"
                android:paddingVertical="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:id="@+id/image_pinned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/image_pinned"
                    android:text="Anclar" />
            </RelativeLayout>

            <Button
                android:id="@+id/idBtnDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Editar"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableStart="@drawable/ic_save"
                android:textAllCaps="false" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>