<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/margin_medium">

        <!-- ImageButton de cierre en el lado izquierdo -->
        <ImageButton
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?attr/colorPrimary"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="Cerrar"
            />

        <!-- Título en el centro -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_new_note"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <!-- ImageButton en el lado derecho -->
        <ImageButton
            android:id="@+id/image_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:background="?attr/actionBarItemBackground"
            app:tint="?attr/colorPrimary"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="Botón derecho"
            />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:padding="@dimen/padding_medium">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_buttom_sheet_dialog_option"
            />
    </RelativeLayout>

</RelativeLayout>